# rif-rh-stage-platform

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/rif/rhstage/: RhStageBackendApplication.java
backend/src/main/java/com/rif/rhstage/config/: DataSeeder.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/rif/rhstage/controller/: AuthController.java  CandidatController.java  DemandeController.java  OffreStageController.java  RhController.java
backend/src/main/java/com/rif/rhstage/dto/auth/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/rif/rhstage/dto/candidat/: CandidatResponse.java  ChangeCandidatPasswordRequest.java  CreateCandidatRequest.java  PatchCandidatRequest.java  UpdateCandidatRequest.java
backend/src/main/java/com/rif/rhstage/dto/demande/: DemandeRequest.java  DemandeResponse.java  UpdateCommentaireRhRequest.java  UpdateNoteTestRequest.java  UpdateStatutDemandeRequest.java
backend/src/main/java/com/rif/rhstage/dto/offre/: OffreStageRequest.java  OffreStageResponse.java  PatchOffreStageRequest.java  UpdateOffreStageRequest.java
backend/src/main/java/com/rif/rhstage/dto/rh/: CreateRhRequest.java  PatchRhRequest.java  RhResponse.java  UpdateRhRequest.java
backend/src/main/java/com/rif/rhstage/entity/: Candidat.java  Demande.java  OffreStage.java  Personne.java  RH.java  StatutDemande.java
backend/src/main/java/com/rif/rhstage/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/rif/rhstage/mapper/: CandidatMapper.java  DemandeMapper.java  OffreStageMapper.java  RhMapper.java
backend/src/main/java/com/rif/rhstage/repository/: CandidatRepository.java  DemandeRepository.java  OffreStageRepository.java  PersonneRepository.java  RhRepository.java
backend/src/main/java/com/rif/rhstage/security/: AppUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/rif/rhstage/service/: AuthService.java  CandidatService.java  DemandeService.java  EmailService.java  NotificationCandidatService.java  OffreStageService.java  RhService.java
backend/src/main/java/com/rif/rhstage/service/impl/: CandidatServiceImpl.java  DemandeServiceImpl.java  OffreStageServiceImpl.java  RhServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/rif/rhstage/: RhStageBackendApplicationTests.java
backend/src/test/java/com/rif/rhstage/service/impl/: CandidatServiceImplTest.java  DemandeServiceImplTest.java  OffreStageServiceImplTest.java  RhServiceImplTest.java
(+61 files in other folders)
